object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 3
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    ReadOnly = True
    ShowScrollBars = False
    TextSettings.WordWrap = True
    Align = Client
    Margins.Left = 5.000000000000000000
    Margins.Top = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Size.Width = 630.000000000000000000
    Size.Height = 326.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Visible = False
    Viewport.Width = 622.000000000000000000
    Viewport.Height = 318.000000000000000000
  end
  object ToolBar1: TToolBar
    Size.Width = 640.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    object ComboBox1: TComboBox
      Align = Contents
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 630.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnChange = ComboBox1Change
    end
  end
  object ToolBar2: TToolBar
    Align = Bottom
    Position.Y = 432.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 9
    object Button2: TButton
      Align = FitLeft
      StyledSettings = [Family, Style, FontColor]
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Clear DB'
      TextSettings.Font.Size = 10.000000000000000000
      TextSettings.Trimming = None
      OnClick = Button2Click
    end
    object Button3: TButton
      Align = FitLeft
      StyledSettings = [Family, Style, FontColor]
      Position.X = 48.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Clear Log'
      TextSettings.Font.Size = 10.000000000000000000
      TextSettings.Trimming = None
      OnClick = Button3Click
    end
    object Button1: TButton
      Align = FitRight
      StyledSettings = [Family, Style, FontColor]
      Position.X = 592.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'Test'
      TextSettings.Font.Size = 10.000000000000000000
      TextSettings.Trimming = None
    end
    object Switch1: TSwitch
      IsChecked = False
      Position.X = 104.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 4
      OnSwitch = Switch1Switch
    end
  end
  object ToolBar3: TToolBar
    Position.Y = 48.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 12
    object ComboBox2: TComboBox
      Align = Contents
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 630.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnChange = ComboBox2Change
    end
  end
  object Memo2: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    ReadOnly = True
    ShowScrollBars = False
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 336.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 13
    Viewport.Width = 632.000000000000000000
    Viewport.Height = 328.000000000000000000
  end
  object FDConnection1: TFDConnection
    Params.Strings = (
      'DriverID=SQLite'
      'LockingMode=Normal')
    Left = 112
    Top = 352
  end
  object FDQuery1: TFDQuery
    Connection = FDConnection1
    Left = 184
    Top = 352
  end
  object NetHTTPClient1: TNetHTTPClient
    UserAgent = 'Embarcadero URI Client/1.0'
    Left = 248
    Top = 360
  end
end
